<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HomeRentModelStoreContainer" CdmEntityContainer="HomeRentEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="HomeRentModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FlatId" ColumnName="FlatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flats">
      <EntityTypeMapping TypeName="HomeRentModel.Flat">
        <MappingFragment StoreEntitySet="Flats">
          <ScalarProperty Name="FlatId" ColumnName="FlatId" />
          <ScalarProperty Name="FlatSize" ColumnName="FlatSize" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="RoomDetails" ColumnName="RoomDetails" />
          <ScalarProperty Name="Rent" ColumnName="Rent" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HomeRentModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>